<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SITE PARA APRESENTAÇÃO DE TAGS</title>
	<style type="text/css">
		#body1 {
			background-color: #778899;
			background-image: url("https://c4.wallpaperflare.com/wallpaper/568/232/7/texture-simple-dark-simple-background-wallpaper-preview.jpg");
			background-size:1920px 1000px ;
			background-attachment: fixed;
			font-family: helvetica;
			padding: 10px;
			margin: 10px;
			color: white;
			border: 2px solid white;
			text-align: center;
 			align-items: center;
 			font-size: 25px;
 		}
 		#Titulo1 {
 			text-align: center;
 			color: white;
 			font-size: 50px;			
 		}
 		nav {
 			display: flex;
 			justify-content: space-between;
 			color: white;
 			padding: 20px;
 			border-bottom: 1px solid white;
 			font-size: 20px;
 		}
 		nav ul {
 			display: flex;
 			list-style: none;
 			align-items: center;
 		}
 		ul li {
 			margin-right: 13px;
 		}
 		ul li a {
 			color: white;
 		}
 		#Titulo2 {
 			align-content: center;
 			font-size: 30px;
 			text-align: center;
 		}
 		#div1 {
 			text-align: center;
 			font-size: 20px;
 		}
 		#div2 {
 			text-align: center;
 			align-items: center;
 			font-size: 30px;
 			margin: 20px;
 			margin-right: 200px;
 			margin-left: 200px;
 		}
 		#div3 {
 			margin-right: 390px;
 			margin-left: 390px;
 		}
 		#div4 {
 			text-align: center;
 			align-items: center;
 			background-size: 1920px 1000px;
    		background-attachment: fixed;
   		 	font-family: helvetica;
    		padding: 10px;
    		margin: 10px;
    		color: white;
   			border: 2px solid white;
   		}
   		#div4 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 2px;
 		}
 		#div5 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div5 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 5px;
 		}
 		#div6 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   		}
   		#div6 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 5px;
 		}
 		#div7 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div7 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 2px;
 		}
 		#div8 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div8 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 2px;
 		}
 		#div9 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div9 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 2px;
   		}
 		#div10 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div11 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div11 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 2px;
 		}
 		#div12 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div12 img {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 2px;
 		}
 		#div13 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div14 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div14 img {
  			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
   			margin: 2px;
 		}
 		#div15 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		#div16 {
 			background-attachment: fixed;
    		color: white;
   			border: 2px solid white;
 		}
 		
 		


	</style>
</head>
<body id="body1">
	<div>		
		<h2 id=Titulo1>TRABALHO SOBRE APRESENTAÇÃO DE BASICA HTML E META INFO </h2>
			<nav>
				<h2>Tags Apresentadas</h2>				
				<ul>
					<li><a href="#!DOCTYPE_html">!DOCTYPE html</a></li>
					<li><a href="#HTML">html</a></li>
					<li><a href="#head">head</a></li>
					<li><a href="#title">title</a></li>
					<li><a href="#body">body</a></li>
					<li><a href="#h1_to_h2">h1 to h2</a></li>
					<li><a href="#p">p</a></li>
					<li><a href="#br">br</a></li>
					<li><a href="#hr">hr</a></li>
					<li><a href="#!--...--">!--...--</a></li>
					<li><a href="#meta">meta</a></li>
					<li><a href="#base">base</a></li>
					<li><a href="#basefront">basefront</a></li>
				</ul>
			</nav>
	</div>
	<div id=div1>
			<h3 id="Titulo2">Vamos começar</h3>	
	</div>		
	<div id=div2>
			<p>Primeiramente vamos explicar, o que HTML? O HTLM é uma linguagem de hipertexto e marcação, e esta é sua principal característica, o que a torna tão poderosa para desenvolvimento de sites. As marcações são inseridas nos textos, porém para os olhos dos leitores elas são invisíveis, pois sua principal finalidade é de passar instruções ao navegador para que o mesmo possa renderizar uma página. Essas intruções são criadas pelas Tags, palavras que tem o propósito de dar alguma ordem ao navegador para que ele possa renderizar corretamente as linhas de códigos</p><img src="https://miro.medium.com/max/656/1*Po9-LJtzZddK__qDMCs4rg.png" alt="Imagem da Tag" height="180" width="400">
	</div>
		<br>
		<br>
		<br>
	<div id="div3">
		<div id="div5">
		<h1><span id="!DOCTYPE_html"><b>!DOCTYPE html</b></h1>
   		 	 <p>É usado para orientar que o arquivo está na liguagem HTML</p>
   		 	 <img src="img/DOCTYPE.png" alt="Imagem da Tag" height="100" width="400">
   		</div>
   		<br>
		<br>
		<br>
     	<br>

     	<div id="div6">
   		<h1><span id="HTML"><b>html</b></h1>
   			 <p>O < html > é a Tag que ínicia um aquivo em HTML, sendo somente precedida pelo < !DOCTYPE > e todos outro elementos HTMLs ficam dentro dele</p>
   			 <img src="img/HTML.png" alt="Imagem da Tag" height="100" width="450">
   		</div>
     	<br>
     	<br>
     	<br>
     	<br>

     	<div id="div7">
     	<h1><span id="head"><b>head</b></h1>
   			 <p>Essa tag é a que contem os meta dados, nela adicionamos todas a informações que seram uteis, mas não visiveis no site (somente pela ferramenta de desenvolvedor)</p>
   			 <img src="img/HEAD.png" alt="Imagem da Tag" height="200" width="800">
   	 	</div>
     	<br>
     	<br>
     	<br>
     	<br>

     	<div id="div8">
     	<h1><span id="title"><b>title</b></h1>
   			 <p>Essa tag é usada para escrever titulos, no caso, ela é quem nomeia a guia do site, como a deste, que está "SITE PARA APRESENTAÇÃO DE TAGS"</p>
   			 <img src="img/TITLE.png" alt="Imagem da Tag" height="90" width="680">
   		</div>
      	<br>
     	<br>
     	<br>
     	<br>

     	<div id="div9">
     	<h1><span id="body"><b>body</b></h1>
   			 <p>A Tag < body > é a primeira parte que ínicia aonde os usuários veêm, nela está contido, todo texto e informação visual que vemos na página</p>
   			 <img src="img/BODY.png" alt="Imagem da Tag" height="400" width="800">
   		</div>
     	<br>
     	<br>
    	<br>
     	<br>

     	<div id="div10">
     	<h1><span id="h1_to_h2"><b>h1 to h2</b></h1>
   			 <p>Esse conjunto de Tags, que vão desde o h1 até o h6, servem para que possamos destacar palavras e textos, exemplo: <h2>EXEMPLO</h2><h3>EXEMPLO</h3><h4>EXEMPLO</h4></p>
   		</div>
     	<br>
     	<br>
     	<br>
     	<br>

     	<div id="div11">
     	<h1><span id="p"><b>p</b></h1>
   			 <p>A Tag < p >, é usada para escrever paragráfos, por exemplo, essa frase foi escrita com a mesma</p>
   			 <img src="img/Tag_p.png" alt="Imagem da Tag" height="120" width="800">
   		</div>
     	<br>
     	<br>
     	<br>
     	<br>

     	<div id="div12">
     	<h1><span id="br"><b>br</b></h1>
   			 <p>A Tag < br > é utilazada para pular um texto, ou um conjunto de informações para a próxima linha, exemplo:</p><p>ESSE TEXTO FOI<br>PULADO PELA TAG</p>
   			 <img src="img/BR.png" alt="Imagem da Tag" height="80" width="120">
   		</div>
   		<br>
   		<br>
   		<br>
     	<br>

     	<div id="div13">
   		<h1><span id="hr"><b>hr</b></h1>
   			 <p>A Tag < hr > é utilazada para que se possa criar uma linha, como no exemplo abaixo, isso serve por exemplo para que se possa dividir conteúdos</p><hr>
   		</div>
   		<br>
   		<br>
   		<br>
     	<br>

     	<div id="div14">
   		<h1><span id="!--...--"><b>!--...--</b></h1>

   			<!-- ESSE COMENTÁRIO NÃO SERÁ VISÍVEL PARA O NAVEGADOR -->

   			 <p>A Tag < !--...-- > é utilazada para fazer um comentário, essa tag é mais para que outros programadores quando estejam olhando o código fonte, possam entender a linha de raciocínio utilizada para aquele parte em específico</p>
   			 <img src="img/!--...--.png" alt="Imagem da Tag" height="120">
   		</div>
   		<br>
   		<br>
   		<br>
     	<br>


   		<div id="div4">
   		 	<h1><span id="meta"><b>meta</b></h1>
   			 	<p>A Tag < meta > é uma Tag não visível ao público, porém de extrema importância, pois nela são contidas meta dados que possibilitam o site funcinar corretamente, alguns desses atributos são:
   			 	</p><p>Charset<br>Content<br>Name<br>Http-equiv<br></p>
   			 	<p>Esses ainda, podem adquirir um conteudo, por exemplo, "Name" pode receber valor de autor, descrição, palavras-chaves ou ainda a porta do site. Já no caso do Charset, ele é uma ferramenta utilizada para indicar ao navegador, qual conjunto de caracteres deveram ser renderizados e utilizados na página web em questão.</p>
   			 	<img src="img/META.png" alt="Imagem da Tag" width="800">
   		</div>
   		<br>
   		<br>
   		<br>
     	<br>

     	<div id="div15">
   		<h1><span id="base"><b>base</b></h1>
   			 <p>Essa tag é utilizada para incicar a base dos URL, ou seja, ela indica a raiz dos link da página, para que seja mais fácil o direcionamento, assim ao clicar em um link, a pessoa é direcionada corretamente para um conteúdo específico dentro de uma grande plataforma por exemplo</p>
   		</div>
   		<br>
   		<br>
   		<br>
     	<br>

     	<div id="div16">
   		<h1><span id="basefront"><b>basefront</b></h1>
   			 <p>Essa tag não é mais suportada pelo HTML5 ela era utilizado para as partes visuais do site, ela caracterizava, cor, tamanho ou fonte, dos textos, atualmente é mais viável ser utilizado uma segunda linguagem de programação que complementa o HTML, chamada CSS</p>
   		</div>
   	</div>   			
</body>
</html>